\documentclass[12pt,a4]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[british]{babel}

\usepackage{subfigure}
\usepackage{tabu}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{graphicx}

\usepackage[
  left=1cm,
  right=1cm,
  top=2cm,
  bottom=2cm]{geometry}


\title{Draft for S-Roux}
\author{E. And\'o \and E. Roubin}
\date{Last update : \today}


\def\x {\boldsymbol{x} }
\def\Id {\boldsymbol{1} }
\def\G {\boldsymbol{G} }
\def\F {\boldsymbol{F} }
\def\dF {\boldsymbol{\delta F} }
\def\gt {\tilde{g}}
\def\in {{(n)}}
\def\inp {{(n+1)}}
\def\bnabla {\boldsymbol{\nabla}}

\begin{document}
\maketitle

\section{Gauss-Newton Algorithm}
\subsection{Image transformation}
$\F$ is an operator that corresponds to the transformation. It reads:
\begin{equation}
  \F = \left[
  \begin{array}{cccc}
    1+a_{xx} & a_{xy} & a_{xz} & t_x \\
    a_{yx} & 1+a_{yy} & a_{yz} & t_y \\
    a_{zx} & a_{zy} & 1+a_{zz} & t_z \\
    0 & 0 & 0 & 1
  \end{array}\right]
\end{equation}
with $12$ unknowns. It is an operator on homogeneous coordinates of the image:
\begin{equation}
  \x = \left[
  \begin{array}{c}
    x\\
    y\\
    z\\
    1
  \end{array}\right]
\end{equation}

At iteration $n+1$ the increment is noted:
\begin{equation}
  \dF^\inp = \left[
  \begin{array}{cccc}
    \delta a_{xx} & \delta a_{xy} & \delta a_{xz} & \delta t_x \\
    \delta a_{yx} & \delta a_{yy} & \delta a_{yz} & \delta t_y \\
    \delta a_{zx} & \delta a_{zy} & \delta a_{zz} & \delta t_z \\
    0 & 0 & 0 & 0
  \end{array}\right]
\end{equation}
so the transformation of the correction is:

\begin{equation}
\G^\inp = \Id + \dF^\inp  
\end{equation}
and since the operator correpsonding top two consecutive transformations $\F_1$ and $\F_2$ is the product $\F_2\cdot\F_1=\F_1\cdot\F_2$, we have
\begin{equation}
  \F^\inp = \G^\inp\cdot\F^\in
\end{equation}


We note $\gt^\in(\x)$ the ``corrected'' image through the transformation $\F$ at iteration $n$:
\begin{equation}
  \gt^\in(\x) \equiv g(\F^\in\cdot\x)
\end{equation}
so the transformed image at iteration $n+1$ is written:
\begin{equation}
  g(\F^\inp\cdot\x) = g(\G^\inp\cdot\F^\in\cdot\x) = \gt^\in(\G^\inp\cdot\x)
\end{equation}

\subsection{Taylor expension of corrected image}
For small $h$ we have:
\begin{equation}
  f(x+h) = \sum_{i=0}^\infty \frac{x^i}{i!}f^{(i)}(x) = f(x) + xf'(x) + \frac{x^2}{2}f''(x) + \mathcal{O}(x)
\end{equation}
Apply to $\gt$ we have the corrected image at iteration $n+1$ that can be approximated by:
\begin{equation}
  \gt^\in(\G^\inp\cdot\x) = \gt^\in(\x+\dF^\inp\cdot\x) \approx \gt^\in(\x) + \dF^\inp\cdot\x\cdot\bnabla\gt^\in(\x)
\end{equation}


\end{document}
