@article{adler2008new,
	title = {Some new random field tools for spatial analysis},
	volume = {22},
	issn = {1436-3240},
	url = {http://dx.doi.org/10.1007/s00477-008-0242-6},
	doi = {10.1007/s00477-008-0242-6},
	language = {English},
	number = {6},
	journal = {Stochastic Environmental Research and Risk Assessment},
	author = {Adler, {RobertJ.}},
	year = {2008},
	keywords = {Euler characteristic, Excursion set, Nodal domain, Random field, Spatial analysis, Stationary processes},
	pages = {809--822}
}

@article{ando2012experimental,
  title={Experimental micromechanics: grain-scale observation of sand deformation},
  author={And{\`o}, Edward and Hall, SA and Viggiani, Gioacchino and Desrues, Jacques and B{\'e}suelle, Pierre},
  journal={G{\'e}otechnique Letters},
  volume={2},
  number={3},
  pages={107--112},
  year={2012},
  publisher={Thomas Telford Ltd},
  doi={10.1680/geolett.12.00027}
}

@article{ando2019peek,
  title={A peek into the origin of creep in sand},
  author={And{\`o}, Edward and Dijkstra, Jelke and Roubin, Emmanuel and Dano, Christophe and Boller, Elodie},
  journal={Granular matter},
  volume={21},
  number={1},
  pages={11},
  year={2019},
  publisher={Springer},
  doi={10.1007/s10035-018-0863-5}
}

@article{bagi1996stress,
  title={Stress and strain in granular assemblies},
  author={Bagi, Katalin and others},
  journal={Mechanics of materials},
  volume={22},
  number={3},
  pages={165--178},
  year={1996},
  publisher={Amsterdam: North-Holland, 1982-},
  doi={10.1016/0167-6636(95)00044-5}
}

@article{bar2014fast,
  title={A fast iterative digital volume correlation algorithm for large deformations},
  author={Bar-Kochba, E and Toyjanova, J and Andrews, E and Kim, K-S and Franck, C},
  journal={Experimental Mechanics},
  pages={1--14},
  year={2014},
  publisher={Springer},
  doi={10.1007/s11340-014-9874-2}
}

@article{beare2006watershed,
  title={The watershed transform in ITK-discussion and new developments},
  author={Beare, Richard and Lehmann, Ga{\"e}tan},
  journal={Insight J},
  volume={92},
  pages={1--24},
  year={2006}
}

@article{bornert2004mesure,
  TITLE = {{Mesure tridimensionnelle de champs cin{\'e}matiques par imagerie volumique pour l'analyse des mat{\'e}riaux et des structures}},
  AUTHOR = { Bornert, Michel and Chaix, Jean-Marc and Doumalin, Pascal and Dupr{\'e}, Jean-Christophe and Fournel, Thierry and Jeulin, Dominique and Maire, Eric and Moreaud, Maxime and Moulinec, Herv{\'e}},
  URL = {https://hal.archives-ouvertes.fr/hal-00156072},
  JOURNAL = {{Instrumentation, Mesure, M{\'e}trologie}},
  PUBLISHER = {{Lavoisier}},
  VOLUME = {4},
  NUMBER = {3-4},
  PAGES = {43-88},
  YEAR = {2004},
  KEYWORDS = {bivariate distribution ; X-ray computed microtomography ; scattered light ; three dimensional images ; voxel ; digital image correlation ; markers ; full field strain measurements ; resolution ; notched samples ; elastoplastic ; metal matrix composites ; transparent materials ; bivariate distribution.},
  HAL_ID = {hal-00156072},
  HAL_VERSION = {v1},
}


@article{catalano2014,
  author = {Catalano, E. and Chareyre, B. and Barthélémy, E.},
  title = {Pore-scale modeling of fluid-particles interaction and emerging poromechanical effects},
  journal = {International Journal for Numerical and Analytical Methods in Geomechanics},
  volume = {38},
  number = {1},
  pages = {51-71},
  keywords = {discrete element method, pore-scale finite volumes, poromechanics, consolidation, suspension, phase transition},
  doi = {10.1002/nag.2198},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nag.2198},
  year = {2014}
}

@book{cgal,
  title        = "{CGAL} User and Reference Manual",
  author      = "{The CGAL Project}",
  publisher     = "{CGAL Editorial Board}",
  edition     = "{5.0.2}",
  year         = 2020,
  url =    "https://doc.cgal.org/5.0.2/Manual/packages.html"
}

@article{geuzaine2009gmsh,
  title={Gmsh: A 3-D finite element mesh generator with built-in pre-and post-processing facilities},
  author={Geuzaine, Christophe and Remacle, Jean-Fran{\c{c}}ois},
  journal={International journal for numerical methods in engineering},
  volume={79},
  number={11},
  pages={1309--1331},
  year={2009},
  publisher={Wiley Online Library},
  doi={10.1002/nme.2579}
}


@article{geers1996computing,
  title={Computing strain fields from discrete displacement fields in 2D-solids},
  author={Geers, MGD and De Borst, R and Brekelmans, WAM},
  journal={International Journal of Solids and Structures},
  volume={33},
  number={29},
  pages={4293--4307},
  year={1996},
  publisher={Elsevier},
  doi={10.1016/0020-7683(95)00240-5}
}

@article{hall2010discrete,
  title={Discrete and continuum analysis of localised deformation in sand using X-ray $\mu$CT and volumetric digital image correlation},
  author={Hall, Stephen A and Bornert, Michel and Desrues, Jacques and Pannier, Yannick and Lenoir, Nicolas and Viggiani, Gioacchino and B{\'e}suelle, Pierre},
  journal={G{\'e}otechnique},
  volume={60},
  number={5},
  pages={315--322},
  year={2010},
  publisher={Thomas Telford Ltd},
  doi={10.1680/geot.2010.60.5.315}
}

@article{hild2008correliq4,
  title={CorreliQ4: A software for finite element displacement field measurements by digital image correlation},
  author={Hild, Fran{\c{c}}ois and Roux, St{\'e}phane},
  journal={Rapport interne LMT Cachan},
  volume={269},
  pages={195},
  year={2008}
}

@article{hurley2019situ,
  title={An in-situ study of stress evolution and fracture growth during compression of concrete},
  author={Hurley, RC and Pagan, DC},
  journal={International Journal of Solids and Structures},
  volume={168},
  pages={26--40},
  year={2019},
  publisher={Elsevier},
  doi={10.1016/j.ijsolstr.2019.03.015}
}

@article{imagej2,
  title={ImageJ2: ImageJ for the next generation of scientific image data},
  author={Rueden, Curtis T and Schindelin, Johannes and Hiner, Mark C and DeZonia, Barry E and Walter, Alison E and Arena, Ellen T and Eliceiri, Kevin W},
  journal={BMC bioinformatics},
  volume={18},
  number={1},
  pages={529},
  year={2017},
  publisher={Springer},
  doi={10.1186/s12859-017-1934-z}
}

@misc{ikeda:2000,
  title={Three-dimensional study on the interconnection and shape of crystals in a graphic granite by X-ray CT and image analysis},
  author={Ikeda, S and Nakano, T and Nakashima, Y},
  year={2000},
  publisher={De Gruyter},
  doi={10.1180/002646100549760}
}

@Article{Landauer2018,
  author="Landauer, AK and Patel, M and Henann, DL and Franck, C",
  title="A q-Factor-Based Digital Image Correlation Algorithm (qDIC) for Resolving Finite Deformations with Degenerate Speckle Patterns",
  journal="Experimental Mechanics",
  year="2018",
  issn="1741-2765",
  doi="10.1007/s11340-018-0377-4",
  url="https://doi.org/10.1007/s11340-018-0377-4"
}


@inproceedings{lucasKanade,
 author = {Lucas, Bruce D. and Kanade, Takeo},
 title = {An Iterative Image Registration Technique with an Application to Stereo Vision},
 year = {1981},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
 booktitle = {Proceedings of the 7th International Joint Conference on Artificial Intelligence - Volume 2},
 pages = {674–679},
 numpages = {6},
 location = {Vancouver, BC, Canada},
 series = {IJCAI’81},
 url = {https://dl.acm.org/doi/10.5555/1623264.1623280},
 doi = {10.5555/1623264.1623280}
}

@article{mendoza2019complete,
  title={Complete mechanical regularization applied to digital image and volume correlation},
  author={Mendoza, Arturo and Neggers, Jan and Hild, Fran{\c{c}}ois and Roux, St{\'e}phane},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={355},
  pages={27--43},
  year={2019},
  publisher={Elsevier},
  doi={10.1016/j.cma.2019.06.005}
}

@Article{matplotlib,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

@misc{meshio,
  author       = {Nico Schlömer and
                  Geordie McBain and
                  Keurfon Luu and
                  Tianyi Li and
                  christos and
                  Vicente Mataix Ferrándiz and
                  Chris Barnes and
                  Lisandro Dalcin and
                  eolianoe and
                  nilswagner and
                  Vladimír Lukeš and
                  Abhinav Gupta and
                  Sebastian Müller and
                  Leo Schwarz and
                  Jan Blechta and
                  Chris Coutinho and
                  Darcy Beurle and
                  Jørgen Schartum Dokken and
                  s1291 and
                  Iban Cereijo and
                  Bhavesh Shrimali and
                  Antonio Cervone and
                  Shriramana Sharma and
                  Matthias Bussonnier and
                  lgiraldi and
                  Guillaume Jacquenot and
                  Ghislain Antony Vaillant and
                  Cian Wilson},
  title        = {nschloe/meshio v4.0.10},
  month        = mar,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v4.0.10},
  doi          = {10.5281/zenodo.3714194},
  url          = {https://doi.org/10.5281/zenodo.3714194}
}

@article{muDIC,
title = "μDIC: An open-source toolkit for digital image correlation",
journal = "SoftwareX",
volume = "11",
pages = "100391",
year = "2020",
issn = "2352-7110",
doi = {10.1016/j.softx.2019.100391},
url = "http://www.sciencedirect.com/science/article/pii/S2352711019301967",
author = "Sindre Nordmark Olufsen and Marius Endre Andersen and Egil Fagerholt"
}

@article{numpy,
    author = {Van der Walt, Stefan and Colbert,S. Chris  and Varoquaux,Gaël },
    title = {The NumPy Array: A Structure for Efficient Numerical Computation},
    journal = {Computing in Science \& Engineering},
    volume = {13},
    number = {2},
    pages = {22-30},
    year = {2011},
    doi = {10.1109/MCSE.2011.37},
    URL = {https://aip.scitation.org/doi/abs/10.1109/MCSE.2011.37},
    eprint = {https://aip.scitation.org/doi/pdf/10.1109/MCSE.2011.37}
}


@misc{pybind11,
   author = {Wenzel Jakob and Jason Rhinelander and Dean Moldovan},
   year = {2017},
   note = {https://github.com/pybind/pybind11},
   title = {pybind11 -- Seamless operability between C++11 and Python}
}

@Manual{Ritself,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2018},
    url = {https://www.R-project.org/},
}

@article{roubin2015meso,
  TITLE = {{Meso-scale modeling of concrete: A morphological description based on excursion sets of Random Fields}},
  AUTHOR = {Roubin, Emmanuel and Colliat, Jean-Baptiste and Benkemoun, Nathan},
  URL = {https://hal.archives-ouvertes.fr/hal-01130430},
  JOURNAL = {{Computational Materials Science}},
  HAL_LOCAL_REFERENCE = {ER4 : Couplages thermo-hydrom{\'e}caniques et chimiques},
  PUBLISHER = {{Elsevier}},
  VOLUME = {102},
  PAGES = {183-196},
  YEAR = {2015},
  MONTH = May,
  DOI = {10.1016/j.commatsci.2015.02.039},
  KEYWORDS = {Cementitious material ; Morphological modeling ; Correlated Random Fields ; Excursion sets},
  HAL_ID = {hal-01130430},
  HAL_VERSION = {v1},
}

@article{roubin2015multi,
    title = "Multi-scale failure of heterogeneous materials: A double kinematics enhancement for Embedded Finite Element Method",
    journal = "International Journal of Solids and Structures",
    volume = "52",
    pages = "180 - 196",
    year = "2015",
    issn = "0020-7683",
    doi = {10.1016/j.ijsolstr.2014.10.001},
    url = "http://www.sciencedirect.com/science/article/pii/S0020768314003710",
    author = "Emmanuel Roubin and Alexis Vallade and Nathan Benkemoun and Jean-Baptiste Colliat",
    keywords = "Heterogeneous quasi-brittle material, Strong discontinuity approach, E-FEM method, EAS method",
}

@article{roubin2016perco,
  TITLE = {{Critical probability of percolation over bounded region in N-dimensional Euclidean space}},
  AUTHOR = {Roubin, Emmanuel and Colliat, Jean-Baptiste},
  URL = {https://hal.archives-ouvertes.fr/hal-01305745},
  JOURNAL = {{Journal of Statistical Mechanics: Theory and Experiment}},
  HAL_LOCAL_REFERENCE = {ER4 : Couplages thermo-hydrom{\'e}caniques et chimiques},
  PUBLISHER = {{IOP Publishing}},
  VOLUME = {2016},
  PAGES = {033306},
  YEAR = {2016},
  MONTH = Mar,
  DOI = {10.1088/1742-5468/2016/03/033306},
  HAL_ID = {hal-01305745},
  HAL_VERSION = {v1},
}

@article{roubin2019colours,
  title={The colours of concrete as seen by X-rays and neutrons},
  author={Roubin, Emmanuel and Andò, Edward and Roux, St{\'e}phane},
  journal={Cement and Concrete Composites},
  volume={104},
  pages={103336},
  year={2019},
  publisher={Elsevier},
  doi={10.1016/j.cemconcomp.2019.103336}
}

@article{schlather2015randomfields,
   author = {Martin Schlather and Alexander Malinowski and Peter Menck and Marco Oesting and Kirstin Strokorb},
   title = {Analysis, Simulation and Prediction of Multivariate Random Fields with Package RandomFields},
   journal = {Journal of Statistical Software, Articles},
   volume = {63},
   number = {8},
   year = {2015},
   keywords = {},
   issn = {1548-7660},
   pages = {1--25},
   doi = {10.18637/jss.v063.i08},
   url = {https://www.jstatsoft.org/v063/i08}
}

@misc{rpy2,
    author = "Gautier, Laurent",
    title = "rpy2",
    year = "2020",
    url = "https://rpy2.github.io/doc/latest/html/index.html"
  }

@article{schroeder2003itk,
  title={The ITK software guide},
  author={Schroeder, Luis Ibanez Will and Ng, Lydia and Cates, Josh},
  journal={The Insight Consortium},
  year={2003}
}

@article{scikitimage,
  title={scikit-image: image processing in Python},
  author={Van der Walt, Stefan and Sch{\"o}nberger, Johannes L and Nunez-Iglesias, Juan and Boulogne, Fran{\c{c}}ois and Warner, Joshua D and Yager, Neil and Gouillart, Emmanuelle and Yu, Tony},
  journal={PeerJ},
  volume={2},
  pages={e453},
  year={2014},
  publisher={PeerJ Inc.},
  doi={10.7717/peerj.453}
}

@ARTICLE{SciPy2020,
    author = {{Virtanen}, Pauli and {Gommers}, Ralf and {Oliphant},
        Travis E. and {Haberland}, Matt and {Reddy}, Tyler and
        {Cournapeau}, David and {Burovski}, Evgeni and {Peterson}, Pearu
        and {Weckesser}, Warren and {Bright}, Jonathan and {van der Walt},
        St{\'e}fan J.  and {Brett}, Matthew and {Wilson}, Joshua and
        {Jarrod Millman}, K.  and {Mayorov}, Nikolay and {Nelson}, Andrew
        R.~J. and {Jones}, Eric and {Kern}, Robert and {Larson}, Eric and
        {Carey}, CJ and {Polat}, {\.I}lhan and {Feng}, Yu and {Moore},
        Eric W. and {Vand erPlas}, Jake and {Laxalde}, Denis and
        {Perktold}, Josef and {Cimrman}, Robert and {Henriksen}, Ian and
        {Quintero}, E.~A. and {Harris}, Charles R and {Archibald}, Anne M.
        and {Ribeiro}, Ant{\^o}nio H. and {Pedregosa}, Fabian and
        {van Mulbregt}, Paul and {Contributors}, SciPy 1. 0},
    title = "{SciPy 1.0: Fundamental Algorithms for Scientific
                Computing in Python}",
    journal = {Nature Methods},
    year = "2020",
    adsurl = {https://rdcu.be/b08Wh},
    doi = {10.1038/s41592-019-0686-2},
}

@article{stamati2018phase,
  TITLE = {{Phase segmentation of concrete x-ray tomographic images at meso-scale: Validation with neutron tomography}},
  AUTHOR = {Stamati, Olga and Roubin, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  URL = {http://hal.univ-grenoble-alpes.fr/hal-01876110},
  JOURNAL = {{Cement and Concrete Composites}},
  PUBLISHER = {{Elsevier}},
  VOLUME = {88},
  PAGES = {8 -- 16},
  YEAR = {2018},
  DOI = {10.1016/j.cemconcomp.2017.12.011},
  HAL_ID = {hal-01876110},
  HAL_VERSION = {v1},
}

@article{stamati2018tensile,
  TITLE = {{Tensile failure of micro-concrete: from mechanical tests to FE meso-model with the help of X-ray tomography}},
  AUTHOR = {Stamati, Olga and Roubin, Emmanuel and And{\`o}, Edward and Malecot, Yann},
  URL = {https://hal.archives-ouvertes.fr/hal-01920221},
  JOURNAL = {{Meccanica}},
  PUBLISHER = {{Springer Verlag}},
  YEAR = {2019},
  DOI = {10.1007/s11012-018-0917-0},
  HAL_ID = {hal-01920221},
  HAL_VERSION = {v1},
  pages = {707--722},
  volume = {54},
}

@article{stavropoulou2019liquid,
  title={Liquid water uptake in unconfined Callovo Oxfordian clay-rock studied with neutron and X-ray imaging},
  author={Stavropoulou, Eleni and And{\`o}, Edward and Tengattini, Alessandro and Briffaut, Matthieu and Dufour, Fr{\'e}d{\'e}ric and Atkins, Duncan and Armand, Gilles},
  journal={Acta Geotechnica},
  volume={14},
  number={1},
  pages={19--33},
  year={2019},
  publisher={Springer},
  doi={10.1007/s11440-018-0639-4}
}

@article{stavropoulou2020,
  TITLE = {{Dynamics of water absorption in Callovo-Oxfordian claystone revealed with multimodal x-ray and neutron tomography}},
  AUTHOR = {Stavropoulou, Eleni and And{\`o}, Edward and Roubin, Emmanuel and Lenoir, Nicholas and Tengattini, Alessandro and Briffaut, Matthieu and Bésuelle, Pierre},
  JOURNAL = {{Frontiers in Earth Science}},
  PUBLISHER = {{Frontiers}},
  YEAR = {2020},
  DOI = {10.3389/feart.2020.00006 },
}

@article{tengattini2015kalisphera,
  title={Kalisphera: an analytical tool to reproduce the partial volume effect of spheres imaged in 3D},
  author={Tengattini, Alessandro and And{\`o}, Edward},
  journal={Measurement Science and Technology},
  volume={26},
  number={9},
  pages={095606},
  year={2015},
  publisher={IOP Publishing},
  doi={10.1088/0957-0233/26/9/095606}
}


@misc{tifffile,
    author = "Gohlke, Christoph",
    title = "tifffile",
    year = "2020",
    url = "https://www.lfd.uci.edu/~gohlke/code/tifffile.py.html"
  }


@article{tudisco2017extension,
  title={An extension of digital volume correlation for multimodality image registration},
  author={Tudisco, Erika and Jailin, Cl{\'e}ment and Mendoza, Arturo and Tengattini, A and And{\`o}, E and Hall, Stephen A and Viggiani, Gioacchino and Hild, Francois and Roux, St{\'e}phane},
  journal={Measurement Science and Technology},
  volume={28},
  number={9},
  pages={095401},
  year={2017},
  publisher={IOP Publishing},
  doi={10.1088/1361-6501/aa7b48}
}

@article{tudisco2017tomowarp2,
  title={TomoWarp2: A local digital volume correlation code},
  author={Tudisco, Erika and And{\`o}, Edward and Cailletaud, R{\'e}mi and Hall, Stephen A},
  journal={SoftwareX},
  volume={6},
  pages={267--270},
  year={2017},
  publisher={Elsevier},
  doi={10.1016/j.softx.2017.10.002}
}


@software{ufreckles,
  author       = {Julien Rethoré},
  title        = {UFreckles},
  month        = oct,
  year         = 2018,
  publisher    = {Zenodo},
  version      = {v 2.0},
  doi          = {10.5281/zenodo.1433776},
  url          = {https://doi.org/10.5281/zenodo.1433776}
}

@article{wiebicke2019benchmark,
  title={A benchmark strategy for the experimental measurement of contact fabric},
  author={Wiebicke, Max and And{\`o}, Edward and {\v{S}}milauer, V{\'a}clav and Herle, Ivo and Viggiani, Gioacchino},
  journal={Granular Matter},
  volume={21},
  number={3},
  pages={54},
  year={2019},
  publisher={Springer},
  doi={10.1007/s10035-019-0902-x}
}


@article{wiebicke2017,
  doi = {10.1088/1361-6501/aa8dbf},
  url = {https://doi.org/10.1088%2F1361-6501%2Faa8dbf},
  year = 2017,
  publisher = {{IOP} Publishing},
  volume = {28},
  number = {12},
  pages = {124007},
  author = {Max Wiebicke and Edward And{\`{o}} and Ivo Herle and Gioacchino Viggiani},
  title = {On the metrology of interparticle contacts in sand from x-ray tomography images},
  journal = {Measurement Science and Technology},
}

@article{wiebicke2020measuring,
  title={Measuring the evolution of contact fabric in shear bands with X-ray tomography},
  author={Wiebicke, Max and And{\`o}, Edward and Viggiani, Gioacchino and Herle, Ivo},
  journal={Acta Geotechnica},
  volume={15},
  number={1},
  pages={79--93},
  year={2020},
  publisher={Springer},
  doi={10.1007/s11440-019-00869-9}
}

@article{zhang2015large,
  title={On large deformation granular strain measures for generating stress--strain relations based upon three-dimensional discrete element simulations},
  author={Zhang, Boning and Regueiro, Richard A},
  journal={International Journal of Solids and Structures},
  volume={66},
  pages={151--170},
  year={2015},
  publisher={Elsevier},
  doi={10.1016/j.ijsolstr.2015.04.012}
}
